## Development Defaults
## Used by `next dev` or `npm run dev`
## Overridded by the ones set in Vercel

## For running development builds on local use - `.env.development.local`

## `.env.development` stays in git with default or empty values

MAPBOXGL_ACCESS_TOKEN=pk.eyJ1IjoiYW5raXRlY2QiLCJhIjoiY2psOXQ5bnoyMjQ1ZjNwbXF3cXRjYWVyNSJ9.KX4D7uRUCbobv0olHJijHg
API_ENDPOINT=app-staging.plant-for-the-planet.org
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_zOadi2MBKX0gATOBvc3fzdRY00SLVj1YvJ
NEXT_PUBLIC_GA_TRACKING_ID=G-40H7CB2CL4
#TENANT=planet
TENANTID=ten_I9TW3ncG
CDN_URL=cdn.pp.eco
NEXT_PUBLIC_FEATURED_LIST=true
#salesforce ten_3hEjJCBs
#planet ten_I9TW3ncG
AUTH0_CLIENT_ID=8EyITuZvf63r8J8mjuYoaJ5Z1GJVm3zc
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet.org
NEXTAUTH_URL=http://localhost:3000
DONATION_URL=https://donate-with-planet-3gswkz6ui-planetapp.vercel.app
TENANT=