## Production Defaults
## Used by `next start` or `npm run start`
## Overridded by the ones set in Vercel

## For running production builds on local use - `.env.production.local`

## `.env.production` stays in git with default or empty values

NEXTAUTH_URL=
AUTH0_CLIENT_ID=
API_ENDPOINT=app.plant-for-the-planet.org
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet.org
CDN_URL=cdn.plant-for-the-planet.org
NEXT_PUBLIC_SENTRY_DSN=https://379fe47664a541efbb2833ed3923c56b@o78291.ingest.sentry.io/5433504
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
# for vegetation change
SITE_IMAGERY_API_URL=https://raster.plant-for-the-planet.org
WIDGET_URL=https://widgets.plant-for-the-planet.org
NEXT_PUBLIC_DONATION_URL=https://donate.plant-for-the-planet.org
CONFIG_URL=https://app.plant-for-the-planet.org/app/config
