## Development Defaults
## Used by `next dev` or `npm run dev`
## Overridded by the ones set in Vercel
## For running development builds on local use - `.env.development.local`
## `.env.development` stays in git with default or empty values
API_ENDPOINT=app-development.plant-for-the-planet.org
AUTH0_CUSTOM_DOMAIN=pftp.eu.auth0.com
AUTH0_CLIENT_ID=yxABVrSIbmSO6QeTfZjkJefDnW2vrE7y
CDN_URL=cdn.plant-for-the-planet.org/development
# for vegetation change
SITE_IMAGERY_API_URL=https://raster.plant-for-the-planet.org
WIDGET_URL=https://widgets.plant-for-the-planet.org
NEXT_PUBLIC_DONATION_URL=https://donate.plant-for-the-planet.org
CONFIG_URL=https://app.plant-for-the-planet.org/app/config