MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=app-development.plant-for-the-planet.org
CDN_URL=cdn.pp.eco
TENANT=planet
TENANTID=ten_SqaVY1QS
SCHEME=https
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FEATURED_LIST=true
